apiVersion: v1
data:
  id_rsa.pub: |
    ssh-rsa xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx nobody@nowhere
  id_rsa: |
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
kind: ConfigMap
metadata:
  labels:
    app: config-server-ssh-keys
  name: config-server-ssh-keys