apiVersion: v1
data:
  known_hosts: |
    xxxxxxxxxxxxxxxxxxxxxxx
  id_rsa.pub: |
    ssh-rsa xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  id_rsa: |
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
kind: ConfigMap
metadata:
  labels:
    app: config-server-ssh-keys
  name: config-server-ssh-keys